{
	"name": "Rust",
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"postCreateCommand": "bash .devcontainer/post-install.sh"
}
